# data_acquire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataacquire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataacquire/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/dataacquire/entity/: Item.java
app/src/main/java/com/example/dataacquire/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/example/dataacquire/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dataacquire/ui/mine/: MineFragment.java  MineViewModel.java  ScatterPlotView.java
app/src/main/res/drawable/: gradual_color_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataacquire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
