<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradual_color_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="冰车僵尸×路障僵尸"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加速度传感器数据"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_accelerometer_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title_magnetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="磁场传感器数据"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_magnetic_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title_rotation_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旋转矢量传感器数据"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rotation_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂时关闭"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_titla_R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="东北天坐标系下加速度数据"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS数据"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:rotationX="-2"
                    android:text="打开开关开始记录"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_clear_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="跳转文件管理" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_tag"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Tag"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radioButton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NULL" />

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="平整" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小颠簸" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="凹井盖" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="凸井盖" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="减速带" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>