<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradual_color_bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="冰车僵尸×路障僵尸"
        android:textAlignment="center"
        android:textColor="#EDF19102"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加速度传感器数据"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_accelerometer_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_title_magnetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="磁场传感器数据"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_magnetic_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_title_rotation_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转矢量传感器数据"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rotation_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂时关闭"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_titla_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="东北天坐标系下加速度数据"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_title_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS数据"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="-2"
            android:text="打开开关开始记录"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转文件管理" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>